<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Move Them</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="main.js"></script>
    <style>
        html,body {
            padding: 0;
            margin: 0;
        }
        .board-outer{
            position: relative;
            width: 100%;
            height: 0;
            padding-top: calc(1/11 * 100%);
            background-image: radial-gradient(circle, #4baeff, #005194);
            box-sizing: border-box;
        }

        .board-inner{
            height: 100%;
            width:100%;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }

        .hole {
            flex:1;
            border-radius: 50%;
            background-color: #d2e5fc88;
            height: 0;
            padding-top: calc(1 /11 * 100%);
            width: calc(1 /11 * 100%);
            transform: scale(.9);
            position:relative;
        }

        .peg {
            
            height: 0;
            width: 90%;
            padding-top:90%;
            border-radius: 50%;
            position:absolute;
            top:5%;
            left:5%;
        }

        .red {
            background-color:red;
        }

        .green{
            background-color:green;
        }
    </style>
</head>
<body>
    
    <div>Try to move them from one side to the other. You can only go in one direction. One space at a time or jump one of the opposite color</div>
    <div class="board-outer">
        <div class='board-inner'>
                <div class='hole'><div class="peg red"></div></div>
                <div class='hole'><div class="peg red"></div></div>
            <div class='hole'><div class="peg red"></div></div>
            <div class='hole'><div class="peg red"></div></div>
            <div class='hole'><div class="peg red"></div></div>

            <div class='hole'></div>

            <div class='hole'><div class="peg green"></div></div>
            <div class='hole'><div class="peg green"></div></div>
            <div class='hole'><div class="peg green"></div></div>
            <div class='hole'><div class="peg green"></div></div>
            <div class='hole'><div class="peg green"></div></div>


        </div>
    </div>
</body>
</html>